			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65485.860864
		(d) Psi_m-1             = 32951.824384
		(e) Psi_m-2             = 16548.655104
		(f) Del_1               = 32534.036480
		(g) Del_2               = 16130.867200
		---------------------------------------------
SUCCESS		p_value1 = 0.819510
SUCCESS		p_value2 = 0.919536

